# FP-PPB-G-MBanking

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebanking/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mobilebanking/data/datastore/: UserPreferences.kt
app/src/main/java/com/example/mobilebanking/data/model/: Transaction.kt  User.kt
app/src/main/java/com/example/mobilebanking/ui/navigation/: BottomBar.kt  BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/mobilebanking/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mobilebanking/ui/screen/history/: HistoryScreen.kt
app/src/main/java/com/example/mobilebanking/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/mobilebanking/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/mobilebanking/ui/screen/qris/: QRISScreen.kt
app/src/main/java/com/example/mobilebanking/ui/screen/topup/: TopUpScreen.kt
app/src/main/java/com/example/mobilebanking/ui/screen/transfer/: TransferScreen.kt
app/src/main/java/com/example/mobilebanking/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
